{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SourceConnection": "Server=dev.vk.edu.ee;database=dbhitsa2019;Port=5432;User Id=ruuvi_sel;Password=ruuvisel;"
  },

  "AllowedHosts": "*"
}
